NUXT_CONTRACT_ADDRESS=
NUXT_PRIVATE_KEY=
NUXT_ALCHEMY_KEY=
NUXT_INFURA_KEY=
NUXT_SALT=5wgxfw335w3
NUXT_PUBLICUUID=yersklei5
NUXT_PUBLICPASSPHRASE= nriuHE3ITH
NUXT_INFURA_ID=fghfdber
NUXT_INFURA_SECRET_KEY=s4er345
NUXT_RUB=85.07